# MySQL JDBC settings
spring.datasource.url=jdbc:mysql://203.232.193.177:36656/reservation
spring.datasource.username=admin
spring.datasource.password=asd1357@

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update